{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpConfig": {
    "Host": "from_address@example.com",
    "Post": "25",
    "UserName": "smtp.ethereal.email",
    "Password": "mL6%567R",
    "FromEmail": "from_address@example.com"
  }
}
